#########################################################################
#      Copyright (C) 2020        Sebastian Francisco Colomar Bauza      #
#      SPDX-License-Identifier:  GPL-2.0-only                           #
#########################################################################
stream {								#
  upstream kube_apiserver {
    hash $remote_addr;
    server ip_master1:port_master;
    server ip_master2:port_master;
    server ip_master3:port_master;
  }
  server {
    listen 8080;
    proxy_pass kube_apiserver;
  }
}									#
#########################################################################
